#WEB additional logs
#logging.level.org.springframework.web=DEBUG !!é igual o de baixo!!
logging.level.web=DEBUG
logging.level.org.springframework.cloud=DEBUG

# Deserialize Jackson as snake_case
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
