
#Devtools disable
spring.devtools.add-properties=false

# AWS Configs
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

